<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIS 114 Assignments</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d5ebff; /* light blue background */
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   <h1>CIS 114 Assignments</h1>
   <h2>Dee Domingo</h2>
    <ul>
        <li><a href="hw2.html">Homework 2</a></li>
        <li><a href="#">Homework 3</a></li>
        <li><a href="#">Homework 4</a></li>
        <li><a href="#">Homework 5</a></li>
        <li><a href="#">Homework 6</a></li>
        <li><a href="#">Homework 7</a></li>
        <li><a href="#">Homework 8</a></li>
    </ul>
</body>
</html>
